[flake8]
max-line-length = 120


[mypy]
plugins = mypy_django_plugin.main

no_implicit_optional = True
strict_optional = True
warn_return_any = True

[mypy.plugins.django-stubs]
django_settings_module = vst.settings


[yapf]
based_on_style = pep8
spaces_before_comment = 4
